{
  "name": "Bar Soutsu クイズ道場",
  "short_name": "クイズ道場",
  "description": "Bar Soutsu スタッフ向けのジン理解度クイズ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15120f",
  "theme_color": "#15120f",
  "icons": [
    { "src": "../assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
